{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Homologation": "TrustServerCertificate=True;Initial Catalog=VOLXYSEAT;User ID=SA;Password=P@ssword123!;Data Source=tcp:::1,5434;TrustServerCertificate=Yes"
  },
  "JWT": {
    "Key": "Lf32ycKHG8vDzjuXCA1eF46BUnByaMnI",
    "ExpiresInDays": 10,
    "Issuer": "https://localhost:7189"
  },
  "AllowedHosts": "*"
}